{
  "name": "query-table-workspace",
  "version": "3.1.0",
  "description": "Workspace of Query Table: the protocol, core and Vue packages in packages/, the playground in apps/.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@12.4.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolusoft/query-table.git"
  },
  "bugs": {
    "url": "https://github.com/dolusoft/query-table/issues"
  },
  "homepage": "https://github.com/dolusoft/query-table#readme",
  "license": "MIT",
  "scripts": {
    "dev": "vite -c apps/playground/vite.config.ts",
    "playground:build": "vite build -c apps/playground/vite.config.ts",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "bench": "vitest bench --run --project \"unit (bench)\"",
    "test:browser": "node scripts/test-browser.mjs",
    "test:browser:headless": "node scripts/test-browser.mjs --browser.headless",
    "test:browser:inspect": "vitest --project browser --mode inspect --watch",
    "measure:renders": "node scripts/measure-renders.mjs",
    "check:renders": "node scripts/measure-renders.mjs --check",
    "analyze:build": "vite build -c vite.analyze.config.ts",
    "analyze:build:json": "node scripts/analyze-build.mjs",
    "measure:consumer-size": "pnpm build && node scripts/consumer-size.mjs",
    "check:size": "node scripts/consumer-size.mjs --check",
    "equivalence": "node scripts/equivalence.mjs",
    "check:package": "node scripts/check-dist-fresh.mjs && node scripts/check-no-css.mjs && publint packages/query-protocol && publint packages/query-table-core && publint packages/vue && cd packages/query-protocol && attw --pack . --profile esm-only && cd ../query-table-core && attw --pack . --profile esm-only && cd ../vue && attw --pack . --profile esm-only",
    "knip": "knip",
    "contract:gen": "node scripts/gen-contract.mjs",
    "contract:check": "node scripts/gen-contract.mjs --check",
    "api:check": "node scripts/check-dist-fresh.mjs && node scripts/api-report.mjs",
    "api:update": "node scripts/api-report.mjs --local",
    "schema:gen": "node scripts/gen-schema.mjs",
    "schema:check": "node scripts/gen-schema.mjs --check",
    "conformance:gen": "node scripts/gen-conformance-manifest.mjs",
    "conformance:check": "node scripts/gen-conformance-manifest.mjs --check",
    "check:deps": "node scripts/check-deps.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:entry-graph": "node scripts/check-entry-graph.mjs",
    "measure:package-size": "pnpm build && node scripts/package-size.mjs",
    "check:package-size": "node scripts/package-size.mjs --check",
    "pack-install": "node scripts/pack-install-test.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@internationalized/date": "^3.12.4",
    "@lucide/vue": "^1.52.0",
    "@microsoft/api-extractor": "^7.59.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/table-core": "9.2.6",
    "@tanstack/vue-table": "9.2.6",
    "@types/node": "^26.6.4",
    "@vitejs/devtools": "0.7.6",
    "@vitejs/devtools-rolldown": "0.7.6",
    "@vitejs/devtools-vite": "0.7.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/browser-playwright": "5.0.3",
    "@vitest/coverage-v8": "5.0.3",
    "@vue/test-utils": "^2.5.1",
    "@vueuse/core": "^15.0.0",
    "ajv": "^8.20.0",
    "axe-core": "^4.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "happy-dom": "^20.14.5",
    "knip": "^6.39.0",
    "minisearch": "^7.2.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.25",
    "reka-ui": "^2.10.5",
    "shadcn": "^4.21.1",
    "shiki": "4.5.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-vue-devtools": "8.2.1",
    "vitest": "^5.0.3",
    "vitest-browser-vue": "^3.1.0",
    "vue": "^3.5.43",
    "vue-component-meta": "^3.3.12",
    "vue-eslint-parser": "^10.4.1",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.12"
  }
}
